MONGO_URI="mongodb+srv://PlantIt:Laptop%40123@cluster0.hecpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="f8d4b173ac991e5ad4bfdd26a72966f77aa156ffc06dc6b116370ef2ef0e3377"